{
  "name": "oquv-markazi-crm",
  "version": "3.0.0",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js",
    "postinstall": "prisma generate --schema=backend/prisma/schema.prisma",
    "db:generate": "prisma generate --schema=backend/prisma/schema.prisma",
    "db:push": "prisma db push --schema=backend/prisma/schema.prisma",
    "build": "prisma generate --schema=backend/prisma/schema.prisma"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "@prisma/client": "^5.10.2",
    "prisma": "^5.10.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "moment-timezone": "^0.5.45"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": { "node": ">=18.0.0" }
}
